# Reading the csv file

import pandas as pd  # Dataframe operation
import numpy as np # math operation
import matplotlib.pyplot as plt #diagram/plot
import seaborn as sns #diagrams/plots

In [ ]:
# data set name :visa data set
# read csv file: comma separated value
# extension : .csv
# you can read this using pandas pacakage 
# path
#

In [5]:
import pandas as pd
path=r"C:\Users\dell\Data science\Data files\Visadataset - Visadataset.csv"

In [6]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
#bank data set

In [7]:
import pandas as pd
path=r"C:\Users\dell\Data science\Data files\bank - bank.csv"
pd.read_csv(path,header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# create dataframe using list

In [8]:
name=['ramesh','suresh','sathish']
age=[30,40,50]
name,age

(['ramesh', 'suresh', 'sathish'], [30, 40, 50])

$step-1$

$create$ a $data$ $frame$

In [9]:
pd.DataFrame() # to make the data frame

Empty DataFrame
Columns: []
Index: []

# step-2
$provide$ $data$

In [10]:
pd.DataFrame(zip(name,age))

         0   1
0   ramesh  30
1   suresh  40
2  sathish  50

# step-3
$provide$ $columns$

In [12]:

data=zip(name,age)
cols=['name','age']
pd.DataFrame(data,columns=cols)
#pd.DataFrame(data,columns=["name","age"])

      name  age
0   ramesh   30
1   suresh   40
2  sathish   50

# step-4
$provide$ $index$

In [23]:

data=zip(name,age)
cols=['name','age']
ind=['A','B','C']
pd.DataFrame(data,columns=cols,
            index=ind)
#df=pd.DataFrame(data,columns=["name","age"],index=["a","b","c"])

      name  age
A   ramesh   30
B   suresh   40
C  sathish   50

# step-5
$add$ $new$ $column$

In [24]:
name=['ramesh','suresh','sathish']
age=[30,40,50]
data=zip(name,age)
cols=['name','age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      name  age
A   ramesh   30
B   suresh   40
C  sathish   50

- if u want to add new column
- df['new column']
- you need to have a list which having some elements 
- that elements need to be equal to number of rows
- city_names=['hyd','blr','chennai']
- df['city'=city_names]

In [25]:
city_names=['hyd','blr','chennai']
df['city']=city_names
df

      name  age     city
A   ramesh   30      hyd
B   suresh   40      blr
C  sathish   50  chennai

# step-6
$update$ $the$ $existing$ $columns$
- if u want to create new coloumn or  update the old column
- both are same way

In [26]:
df['name']=['arun','vamshi','chakry']
df

     name  age     city
A    arun   30      hyd
B  vamshi   40      blr
C  chakry   50  chennai

***step-7***

$drop$ $the$ $column$
- in order to drop the column
- we need to use drop method 
- it takes three parameters
- drop the column or row
- mention the column name
- axis=1 reference as column
- axis=0 refernce as row
- if u want to create a newdataframe or 
- u want to overwrite the existing dataframe-inplace=true

In [27]:
df.drop('city', # column name
axis=1, # Column
inplace=True) # overwrite the same

In [28]:
df

     name  age
A    arun   30
B  vamshi   40
C  chakry   50

In [30]:
name=['ramesh','suresh','sathish']
age=[30,40,50]
df=pd.DataFrame(zip(name,age),
columns=['name','age'],
index=['A','B','C'])
city_names=['hyd','blr','chennai']
df['city']=city_names
df.drop('city', # column name
axis=1, # Column
inplace=True) # overwrite the same
df

      name  age
A   ramesh   30
B   suresh   40
C  sathish   50

# step-8
$drop$ $rows$

In [32]:
df.drop('C', # column name
axis=0, # rows
inplace=True) # overwrite the same
df

     name  age
A  ramesh   30
B  suresh   40

# step-9
$save$ $the$ $dataframes$

In [33]:
df.to_csv("output.csv")
# while saving index consider as extra column
df.to_excel("output.xlsx")

In [34]:
# read output csv
pd.read_csv("output.csv")

  Unnamed: 0    name  age
0          A  ramesh   30
1          B  suresh   40

# step-10
$Remove$ $the$ $index$

In [35]:
# To avoid the above problem
# give index=False
df.to_csv("output.csv",index=False)

In [36]:
pd.read_csv("output.csv")

     name  age
0  ramesh   30
1  suresh   40

# create dataframes using dictionary

In [66]:
d1={"NAME":['Ramesh','Suresh','Sathish'],
"AGE":[30,35,40]}
pd.DataFrame(d1)
# No need of zip
# No need of column names

      NAME  AGE
0   Ramesh   30
1   Suresh   35
2  Sathish   40

**1 march 2024**

**import pacakages**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

***Read the data****

In [4]:
path=r"C:\Users\dell\Data science\Data files\Visadataset - Visadataset.csv"
df=pd.read_csv(path)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**head**

**top 5 rows**

In [8]:
#dataframe name: df
#default 5 rows
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [9]:
df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

$Tail$

**Last 5 rows**

In [10]:
df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [11]:
df.tail(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

$shape$

**Number of rows and number of columns**

In [12]:
df.shape

(25480, 12)

In [13]:
print("the number of rows:",df.shape[0])
print("the number of columns:",df.shape[1])

the number of rows: 25480
the number of columns: 12

$size$

**how many indices are there provided by size**

In [14]:
df.size

305760

$columns$

In [15]:
df.columns #all the columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [16]:
type(df)

pandas.core.frame.DataFrame

In [17]:
type(df.columns)

pandas.core.indexes.base.Index

$dtypes$

**data types**

In [18]:
df.dtypes
# object means categoricals
# other than objects are numerical

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [19]:
type(df.dtypes)

pandas.core.series.Series

$task-1$

**extract numerical columns and categorical columns separetly by using dtypes**

In [23]:
#convert above into dictionary
#keys and values
#if for list 
dict(df.dtypes)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [25]:
d1=dict(df.dtypes)
#for i in d1
#if d1[i]=='object':
#print(i)
cat=[i for i in d1 if d1[i]=='object']
num=[i for i in d1 if d1[i]!='object']

In [26]:
cat

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [27]:
num

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [28]:
#catergorical data available
df.select_dtypes(include='object')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [29]:
# if we add .columns at end we get categorical data we get
df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [30]:
#numerical data 
df.select_dtypes(exclude='object')

       no_of_employees  yr_of_estab  prevailing_wage
0                14513         2007         592.2029
1                 2412         2002       83425.6500
2                44444         2008      122996.8600
3                   98         1897       83434.0300
4                 1082         2005      149907.3900
...                ...          ...              ...
25475             2601         2008       77092.5700
25476             3274         2006      279174.7900
25477             1121         1910      146298.8500
25478             1918         1887       86154.7700
25479             3195         1960       70876.9100

[25480 rows x 3 columns]

In [31]:
# if we add .columns at end we get numericall data we get
df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

$isnull$

**identify if data has any missing values or null value**

In [33]:
df.isnull()
# true means (yes) there is a null value
#false mean (no) there is no null values

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
#when u open an excel sheet the data has empty
#which mean the data is missed
#when u read that using pandas
#at that particular position it will display as Null

**if we want to find how many null columns**

In [38]:
#if we want to find how many null columns
df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

***drop duplicate values***

In [39]:

df.drop_duplicates()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$info$

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [41]:
len(df)

25480

- head
- tail
- shape
- size
- columns
- dtypes
- isnull
- isnull().sum()
- drop duplicates
- info
- len

# bound method
   - you need to keep brackets
# Not callable
   - you need to remove brackets
# Attribute error
    - the method is not available
    - check spelling mistakes

In [ ]:
# we want read some sample of data
# we know head will give top 5 
# we know tail give last 5 
# if u want to specify rows and columns

**take-loc-iloc**

In [42]:
df.take([2,3,4])
# 2,3,4 are the same columns and rows
# axis=1 refernce as columns
# axis=0 refrence as rows
# by default axis=0

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified

In [43]:
df.take([2,3,4],axis=1)

      education_of_employee has_job_experience requires_job_training
0               High School                  N                     N
1                  Master's                  Y                     N
2                Bachelor's                  N                     Y
3                Bachelor's                  N                     N
4                  Master's                  Y                     N
...                     ...                ...                   ...
25475            Bachelor's                  Y                     Y
25476           High School                  Y                     N
25477              Master's                  Y                     N
25478              Master's                  Y                     Y
25479            Bachelor's                  Y                     N

[25480 rows x 3 columns]

In [44]:
df.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [45]:
# i want 100,200,300 rows from  4,8,11 columns
df.take([100,200,300]).take([4,8,11],axis=1)

    requires_job_training  prevailing_wage case_status
100                     N         28243.79   Certified
200                     N         74441.11   Certified
300                     N        101371.21   Certified

- note: take does not take rows and columns at a time

$iloc$

In [ ]:
# df.iloc[<rows>,<columns>]
# df.iloc[<start:end>,<start:end>]
# rows=[]
# columns=[]
# df.iloc(rows,columns)

In [47]:
df.iloc[5:10]  # all the columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified
10,EZYV11,Asia,Master's,N,N,2465,2004,Midwest,83588.5600,Year,Y,Certified
11,EZYV12,Asia,High School,Y,N,4069,2005,Northeast,70813.0900,Year,Y,Denied
12,EZYV13,Asia,Bachelor's,Y,N,123876,1963,Northeast,28663.0500,Year,Y,Certified
13,EZYV14,Asia,Bachelor's,Y,N,1652,2007,Midwest,107196.0300,Year,Y,Certified
14,EZYV15,Asia,Master's,Y,Y,15756,2006,South,220081.7300,Year,Y,Certified
15,EZYV16,Asia,High School,Y,N,4897,1987,West,74108.0200,Year,Y,Denied
16,EZYV17,Europe,Master's,Y,N,76638,1991,Midwest,3706.7900,Year,Y,Certified
17,EZYV18,Asia,Master's,Y,N,2747,2001,West,16132.6100,Year,Y,Certified
18,EZYV19,Africa,Master's,Y,N,4743,2004,Midwest,150441.1300,Year,Y,Certified
19,EZYV20,Asia,Doctorate,N,N,843,1972,Midwest,79948.1200,Year,Y,Certified

In [48]:
df.iloc[5:10,2:5]# specific rows and columns

  education_of_employee has_job_experience requires_job_training
5              Master's                  Y                     N
6            Bachelor's                  N                     N
7            Bachelor's                  Y                     N
8            Bachelor's                  N                     N
9             Doctorate                  Y                     N

In [49]:
df.iloc[:,2:5] #all the rows

      education_of_employee has_job_experience requires_job_training
0               High School                  N                     N
1                  Master's                  Y                     N
2                Bachelor's                  N                     Y
3                Bachelor's                  N                     N
4                  Master's                  Y                     N
...                     ...                ...                   ...
25475            Bachelor's                  Y                     Y
25476           High School                  Y                     N
25477              Master's                  Y                     N
25478              Master's                  Y                     Y
25479            Bachelor's                  Y                     N

[25480 rows x 3 columns]

In [56]:
df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [57]:
# only previling data
df.iloc[[100,200,300],[8]]
# no bracket :series
# bracket is there: dataframe

     prevailing_wage
100         28243.79
200         74441.11
300        101371.21

In [59]:
df.iloc[[100,200,300],[10]]

    full_time_position
100                  Y
200                  Y
300                  Y

$loc$

In [60]:
df.loc[[100,200,300],['full_time_position']]
# loc will consider column name

    full_time_position
100                  Y
200                  Y
300                  Y